<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LisaLogin</groupId>
  <artifactId>LisaLogin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <properties>
   <servlet-api-version>3.1.0</servlet-api-version>
  	<jsp-version>2.2</jsp-version>
  	<jstl-version>1.2</jstl-version>
  	<java-version>1.8</java-version>
  </properties>
  <distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://10.53.77.155:8085/nexus/content/repositories/teravirtual/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://10.53.77.155:8085/nexus/content/repositories/jayanth</url>
		</snapshotRepository>

	</distributionManagement>
  <dependencies>
  	   <dependency>
    	<groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api-version}</version>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>